# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=注文管理work
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Contract
LName=契約
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=350
Field="契約ID","contract_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客ID","customer_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207121726
Position="MAIN",1000,350,259,122
ZOrder=1

[Entity]
PName=Customer
LName=顧客
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=300
Field="顧客ID","customer_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207120405
Position="MAIN",600,300,245,83
ZOrder=2

[Entity]
PName=Option
LName=オプション
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1650
Top=250
Field="オプションID","option_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207122210
Position="MAIN",1650,250,224,125
ZOrder=4

[Relation]
Entity1=Contract
Entity2=Option
RelationType1=1
RelationType2=3
Fields1=contract_id
Fields2=contract_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3223,7306,3697,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241207121615
LineMode=0
Bar1=322
Bar2=731
Bar3=370
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=Customer
Entity2=Contract
RelationType1=1
RelationType2=3
Fields1=customer_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5296,5383,4049,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=530
Bar2=538
Bar3=405
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=Equipment
LName=機器
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1600
Top=700
Field="機器ID","equipment_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207122203
Position="Main",1600,700,228,137
ZOrder=10

[Relation]
Entity1=Contract
Entity2=Equipment
RelationType1=1
RelationType2=3
Fields1=contract_id,customer_id
Fields2=contract_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9063,7527,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=906
Bar2=753
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=Plan
LName=プラン
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1650
Top=450
Field="プランID","plan_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207122348
Position="Main",1650,450,227,125
ZOrder=12

[Relation]
Entity1=Contract
Entity2=Plan
RelationType1=1
RelationType2=3
Fields1=contract_id,customer_id
Fields2=contract_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6734,7432,2059,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=673
Bar2=743
Bar3=206
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=ContractHistory
LName=契約履歴
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1350
Top=850
Field="契約履歴ID","contract_history_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207122509
Position="Main",1350,850,239,135
ZOrder=14

[Relation]
Entity1=Contract
Entity2=ContractHistory
RelationType1=1
RelationType2=3
Fields1=contract_id,customer_id
Fields2=contract_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8868,5333,3959,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=887
Bar2=533
Bar3=396
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=Address
LName=住所
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1150
Top=850
Field="住所ID","address_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207123413
Position="Main",1150,850,178,135
ZOrder=16

[Relation]
Entity1=Contract
Entity2=Address
RelationType1=1
RelationType2=1
Fields1=contract_id
Fields2=contract_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6971,6594,3816,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241207123403
LineMode=0
Bar1=697
Bar2=659
Bar3=382
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=ContractOwner
LName=契約者情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=900
Top=850
Field="契約者情報ID","contract_owner_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207123526
Position="Main",900,850,220,130
ZOrder=18

[Relation]
Entity1=Contract
Entity2=ContractOwner
RelationType1=1
RelationType2=1
Fields1=contract_id
Fields2=contract_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3479,6521,6853,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241207123519
LineMode=0
Bar1=348
Bar2=652
Bar3=685
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=BillingInfo
LName=請求先情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=650
Top=850
Field="請求先情報ID","billing_info_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241207123715
Position="Main",650,850,216,125
ZOrder=20

[Relation]
Entity1=Contract
Entity2=BillingInfo
RelationType1=1
RelationType2=1
Fields1=contract_id
Fields2=contract_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,987,7389,3890,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241207123710
LineMode=0
Bar1=99
Bar2=739
Bar3=389
TermPos1=R
TermPos2=R
ZOrder=21
